# chatbot-restaurant

./: .env  .env_demo_EXAMPLE  .env_example  .gitignore  Dockerfile  README.md  admin_plane.py  chatbot.html  chatbot.py  demo.sh  docker-compose.yml  header.html  page_not_found.html  requirements.txt  restaurant.json  webapp.py
config/: default_loader.ini  localhost.ini
rag/: ai_rules.json  customer_profiles.json  kids_menu.json  main_menu.json  policies.json  restaurant.json
schemas/: chatbot_response.avro  customer_message.avro  customer_profile.avro  menu_item.avro
src/: admin_plane.py  chatbot.py  db_provisioning.py  embeddings.py  kafka2vDB.py  ksql_rest.sh  requirements.txt  start.sh  vdb_knn.py  webapp.py
src/config/: default_loader.ini  localhost.ini
src/ksql-udf/: pom.xml
src/ksql-udf/src/main/java/com/example/ksql/: Generate_Embedding.java
src/ksqldb/: 001_db_public_extras.sql  002_db_public_extras_vdb.sql  003_chatbot-customer_actions.sql  004_chatbot-customer_actions_embeddings.sql
src/rag/: ai_rules.json  customer_profiles.json  kids_menu.json  main_menu.json  policies.json  restaurant.json  vector_db.json
src/schemas/: ai_rules.avro  chatbot_response.avro  chatbot_responses.avro  customer_actions.avro  customer_actions_embeddings.avro  customer_message.avro  customer_profile.avro  policies.avro  restaurant.avro  vector_db.avro
src/sql/: 001_customer_profile.sql  002_policies.sql  003_restaurant.sql  004_ai_rules.sql  005_extras.sql  006_main_menu.sql  007_kids_menu.sql
src/static/css/: main.css
src/static/js/: logs.js  main.js
src/templates/: chatbot.html  data.html  header.html  login.html  logs.html  page_not_found.html  profiles.html
src/udf/: pom.xml
src/udf/src/main/java/com/github/ifnesi/chatbot_restaurant/ksqldb/: GetVectorData.java  Uuid.java
src/utils/: __init__.py
static/css/: main.css
static/js/: main.js
templates/: chatbot.html  header.html  login.html  profiles.html
utils/: __init__.py
