{
    "name": "customer_message",
    "namespace": "streambite.example.com",
    "type": "record",
    "doc": "Message submitted by the customers via the Chatbot (session_id is the message key)",
    "fields": [
        {
            "name": "username",
            "type": "string"
        },
        {
            "name": "waiter_name",
            "type": "string"
        },
        {
            "name": "message",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "mid",
            "type": [
                "null",
                "long"
            ],
            "default": null,
            "doc": "Message unique ID (UTC Epoch)"
        }
    ]
}