{
    "name": "customer_profile",
    "namespace": "streambite.example.com",
    "type": "record",
    "doc": "username is the message key",
    "fields": [
        {
            "name": "hashed_password",
            "type": "string",
            "doc": "Salt hashed password (pbkdf2_hmac) stored as Base64"
        },
        {
            "name": "full_name",
            "type": "string"
        },
        {
            "name": "dob",
            "type": "string",
            "doc": "Date of birth (yyyy-mm-dd) to assess whether the customer is under 21 years old"
        },
        {
            "name": "allergies",
            "type": [
                "null",
                "string"
            ],
            "default": null,
            "doc": "Comma separated string, e.g. Gluten, Fish, Shellfish"
        }
    ]
}